REACT_APP_FIREBASE_API_KEY=AIzaSyA6ZnqdNyiXKlNScyjTWQqhEBG_Z9N2LuU
REACT_APP_FIREBASE_AUTH_DOMAIN=smite-site.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smite-site
REACT_APP_FIREBASE_STORAGE_BUCKET=smite-site.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1023201532447
REACT_APP_FIREBASE_APP_ID=1:1023201532447:web:1a1899c040df17924b132a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DVVTN6STH4